---
name: Molecule test scenarios

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  molecule:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        scenario:
          - instance_plan
          - spot

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: molecule.driver
          ref: add-molecule-test-scenarios

      - name: Install python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install Ansible
        run: |
          pip install ansible

      - name: Install molecule-driver-azure
        run: |
          pip install molecule-driver-azure

      - name: Install hacked molecule
        run: |
          python3 -m pip install -U git+https://github.com/gciavarrini/molecule@disable-validation
      - name: Clean up
        run: |
          rm -rf /home/runner/.ansible/collections/ansible_collections/molecule/driver

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Verify az login status
        run: |
          az webapp list --query "[?state=='Running']"

      - name: Install azure collection
        run: |
          ansible-galaxy collection install azure.azcollection

      - name: Install molecule.driver
        run: |
          cd molecule.driver
          make install
          cd ..

      - name: Run molecule tests
        run: |
          cd molecule.driver/tests
          echo "Testing scenario ${{ matrix.scenario }}"
          molecule test -s ${{ matrix.scenario }} -d molecule-driver-azure
